-- ====================================================================
-- SplashHub: 最小起動安定版 (UI/通知機能 削除)
-- 目的: Executorの構文エラーを回避し、防御機能の確実な起動を最優先
-- ====================================================================

local P = game:GetService("Players").LocalPlayer;
local UIS = game:GetService("UserInputService");
local RS = game:GetService("RunService");
local WS = game:GetService("Workspace");
local ReplicatedStorage = game:GetService("ReplicatedStorage");

if not P then return end;

local WALK_SPEED = 32;
local FLY_SPEED = 40; 
local MAX_FAILURES = 5; 
local GRAB_DETECTION_OBJECTS = {"BodyPosition", "BodyVelocity", "BodyGyro", "AlignOrientation", "AlignPosition", "Attachment"};

-- 掴みイベントと視点リセットイベントのフック対象
local GRAB_EVENTS = {"GrabEvents.ExtendGrabLine", "CharacterEvents.Look"}; 

local isFlying = false;
local bodyVelocity = nil;
local anticheatBinding = nil;
local failureCount = 0; 

-- ** 注: このバージョンでは showNotification 関数は削除されています **

-- 掴み/防御RemoteEventの無効化（Hook）
local function hookGrabEvents()
    for _, path in pairs(GRAB_EVENTS) do
        local parts = string.split(path, ".");
        local current = ReplicatedStorage;
        local eventName = table.remove(parts);
        
        -- :WaitForChildを使用して、イベントまでのパスを安全に辿る
        for _, part in ipairs(parts) do
            current = current:WaitForChild(part, 3);
            if not current then break end
        end

        local event = current and current:FindFirstChild(eventName);
        
        if event and event:IsA("RemoteEvent") then
            -- OnClientEventを空の関数で上書きし、イベントの受信を無効化
            pcall(function()
                event.OnClientEvent:Connect(function() 
                    -- イベントをドロップさせる
                end);
            end)
        end
    end
end

-- 掴みオブジェクトの検知 (検出時、通知は行わず即座に破壊)
local function setupGrabDetection(rootPart)
    rootPart.ChildAdded:Connect(function(child)
        for _, name in pairs(GRAB_DETECTION_OBJECTS) do
            if child.ClassName == name and child.Parent == rootPart then
                pcall(child.Destroy, child);
            end
        end
    end);
end

-- 敵スクリプト無効化機能
local function disableTargetScript()
    local playerScripts = P:FindFirstChild("PlayerScripts");
    if not playerScripts then return end
    local targetScript = playerScripts:FindFirstChild("CharacterAndBeamMove");
    if targetScript then
        local success, _ = pcall(function() targetScript:Destroy(); end)
        if not success then pcall(function() targetScript.Disabled = true end); end
    end
end

-- 飛行機能
local function stopFlying()
    if not isFlying then return end;
    isFlying = false; failureCount = 0; 
    if anticheatBinding then pcall(RS.UnbindFromRenderStep, RS, "AntiAC"); anticheatBinding = nil end;
    local H = P.Character and P.Character:FindFirstChildOfClass("Humanoid");
    if H and H.Parent then pcall(function() H.WalkSpeed = WALK_SPEED end) end;
    if bodyVelocity and bodyVelocity.Parent then pcall(bodyVelocity.Destroy, bodyVelocity); bodyVelocity = nil end;
end;

local function startFlying()
    if isFlying then return end;
    local H = P.Character and P.Character:FindFirstChildOfClass("Humanoid");
    local Root = P.Character and P.Character:FindFirstChild("HumanoidRootPart");
    if not H or not Root or not Root.Parent then return end;
    
    isFlying = true;
    pcall(function() H.WalkSpeed = 0 end)
    
    if not bodyVelocity or not bodyVelocity.Parent then
        bodyVelocity = Root:FindFirstChildOfClass("BodyVelocity") or Instance.new("BodyVelocity");
        bodyVelocity.MaxForce = Vector3.new(1, 1, 1) * 9e9; bodyVelocity.P = 1000;
        pcall(function() bodyVelocity.Parent = Root end)
    end
    
    anticheatBinding = RS:BindToRenderStep("AntiAC", Enum.RenderPriority.Camera.Value, function()
        if not P.Character or not Root or not Root.Parent or not H or not H.Parent then stopFlying(); return end;
        if H.WalkSpeed ~= 0 then
            pcall(function() H.WalkSpeed = 0 end) 
            if H.WalkSpeed ~= 0 then
                failureCount = failureCount + 1;
                if failureCount >= MAX_FAILURES then stopFlying(); return end
            end
        else failureCount = 0; end
        if bodyVelocity and not bodyVelocity.Parent then pcall(function() bodyVelocity.Parent = Root end); end;
    end);
end;

local function updateFlyMovement()
    if not isFlying or not P.Character or not P.Character:FindFirstChildOfClass("Humanoid") then stopFlying(); return end;
    if not bodyVelocity or not bodyVelocity.Parent then stopFlying(); return end;
    local C = WS.CurrentCamera; if not C then return end;
    local CF_ = C.CFrame; local mV = Vector3.new(0, 0, 0);
    
    if UIS:IsKeyDown(Enum.KeyCode.W) then mV = mV + CF_.LookVector end;
    if UIS:IsKeyDown(Enum.KeyCode.S) then mV = mV - CF_.LookVector end;
    if UIS:IsKeyDown(Enum.KeyCode.A) then mV = mV - CF_.RightVector end;
    if UIS:IsKeyDown(Enum.KeyCode.D) then mV = mV + CF_.RightVector end;
    if UIS:IsKeyDown(Enum.KeyCode.Space) then mV = mV + Vector3.new(0, 1, 0) end;
    if UIS:IsKeyDown(Enum.KeyCode.LeftShift) or UIS:IsKeyDown(Enum.KeyCode.RightShift) then mV = mV - Vector3.new(0, 1, 0) end;
    
    -- Fキーで飛行切り替え (UIがないため)
    if UIS:IsKeyDown(Enum.KeyCode.F) then
        if not UIS:GetMouseLockMode() then -- マウスロック中でないことを確認 (チャット誤爆防止)
            if isFlying then stopFlying() else startFlying() end
        end
    end

    if mV.Magnitude > 0 then
        pcall(function() bodyVelocity.Velocity = mV.unit * FLY_SPEED end);
    else
        pcall(function() bodyVelocity.Velocity = Vector3.new(0, 0, 0) end);
    end;
end;

-- ラグドール無効化処理 (常時実行)
local function updateAntiRagdoll()
    local H = P.Character and P.Character:FindFirstChildOfClass("Humanoid");
    if H and H.Parent then 
        pcall(function() H.PlatformStand = false end);
    end;
end;


-- 初期化関数 (最小限の処理)
local function initialize()
    -- CharacterAddedの接続
    local function setupCharacter(character)
        local Root = character:FindFirstChild("HumanoidRootPart");
        if Root then setupGrabDetection(Root) end; 
    end;
    if P.Character then setupCharacter(P.Character) end;
    P.CharacterAdded:Connect(setupCharacter);

    -- メインループ接続
    RS:BindToRenderStep("FlyMovement", Enum.RenderPriority.Character.Value, updateFlyMovement);
    RS:BindToRenderStep("AntiRagdoll", Enum.RenderPriority.Camera.Value - 1, updateAntiRagdoll);

    -- 実行順序 (防御を先に)
    hookGrabEvents(); 
    disableTargetScript();
end

-- コード全体を即時実行関数でラップ
pcall(initialize)
