local P = game:GetService("Players").LocalPlayer;
local UIS = game:GetService("UserInputService");
local RS = game:GetService("RunService");
local WS = game:GetService("Workspace");

if not P then return end;

local WALK_SPEED = 32;
local FLY_SPEED = 40; 

local isFlying = false;
local bodyVelocity = nil;
local controlButton = nil;
local speedTextBox = nil;
local MainFrame = nil;
local anticheatBinding = nil;
local flyLoopBinding = nil;
local isDragging = false;
local dragOffset = nil;

-- 通知機能 (フレンド申請風)
local function showNotification(message, color)
    local G = Instance.new("ScreenGui", P.PlayerGui);
    G.Name = "SplashHubNotify";
    local NF = Instance.new("Frame", G);
    NF.Size = UDim2.new(0, 300, 0, 50);
    NF.Position = UDim2.new(1, 0, 1, -50);
    NF.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2);
    NF.BackgroundTransparency = 0.1;
    NF.BorderColor3 = Color3.new(0, 0, 0);
    NF.BorderSizePixel = 0;
    local T = Instance.new("TextLabel", NF);
    T.Size = UDim2.new(1, 0, 1, 0);
    T.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2);
    T.BackgroundTransparency = 0.8;
    T.Text = message;
    T.TextColor3 = color or Color3.fromRGB(255, 255, 255);
    T.Font = Enum.Font.SourceSansBold;
    T.TextSize = 18;
    
    NF:TweenPosition(UDim2.new(1, -310, 1, -50), "Out", "Quart", 0.3, true);
    
    spawn(function()
        wait(3);
        NF:TweenPosition(UDim2.new(1, 0, 1, -50), "In", "Quart", 0.3, true);
        wait(0.3);
        if G and G.Parent then G:Destroy() end;
    end);
end;

-- 飛行速度の更新処理
local function updateSpeed()
    if not speedTextBox then return end
    local success, num = pcall(tonumber, speedTextBox.Text);
    if success and num and num > 0 and num < 500 then -- 0～500の範囲で制限
        FLY_SPEED = num;
        showNotification("飛行速度を " .. num .. " に設定しました。", Color3.fromRGB(150, 255, 255));
    else
        showNotification("無効な速度値です。", Color3.fromRGB(255, 50, 50));
        speedTextBox.Text = tostring(FLY_SPEED); -- 元に戻す
    end
end;

-- 飛行停止
local function stopFlying()
    if not isFlying then return end;
    isFlying = false;
    if anticheatBinding then RS:UnbindFromRenderStep("AntiAC"); anticheatBinding = nil end;
    local H = P.Character and P.Character:FindFirstChildOfClass("Humanoid");
    if H then H.PlatformStand = false; H.WalkSpeed = WALK_SPEED end;
    if bodyVelocity then bodyVelocity:Destroy(); bodyVelocity = nil end;
    if controlButton then controlButton.Text = "飛行切り替え" end;
    showNotification("SplashHub: 飛行 OFF", Color3.fromRGB(255, 100, 100));
end;

-- 飛行開始
local function startFlying()
    if isFlying then return end;
    local H = P.Character and P.Character:FindFirstChildOfClass("Humanoid");
    local Root = P.Character and P.Character:FindFirstChild("HumanoidRootPart");
    if not H or not Root then showNotification("エラー: キャラクターが見つかりません。", Color3.fromRGB(255, 0, 0)); return end;
    isFlying = true;
    H.WalkSpeed = 0;
    bodyVelocity = Root:FindFirstChildOfClass("BodyVelocity") or Instance.new("BodyVelocity");
    bodyVelocity.MaxForce = Vector3.new(1, 1, 1) * 9e9;
    bodyVelocity.P = 1000;
    bodyVelocity.Parent = Root;
    
    -- アンチチート & ラグドール無効化
    anticheatBinding = RS:BindToRenderStep("AntiAC", Enum.RenderPriority.Camera.Value + 1, function()
        if not Root.Parent or not H.Parent then stopFlying(); return end;
        H.PlatformStand = false; -- ラグドール無効化
        if not bodyVelocity.Parent then bodyVelocity.Parent = Root end;
    end);
    
    if controlButton then controlButton.Text = "SplashHub: 飛行切り替え" end;
    showNotification("SplashHub: 飛行 ON", Color3.fromRGB(100, 255, 100));
end;

-- 飛行移動処理 (カメラ方向)
local function updateFlyMovement()
    if not isFlying or not bodyVelocity or not P.Character then return end;
    local C = WS.CurrentCamera;
    if not C then return end;
    local CF_ = C.CFrame;
    local mV = Vector3.new(0, 0, 0);
    
    if UIS:IsKeyDown(Enum.KeyCode.W) then mV = mV + CF_.LookVector end;
    if UIS:IsKeyDown(Enum.KeyCode.S) then mV = mV - CF_.LookVector end;
    
    if UIS:IsKeyDown(Enum.KeyCode.A) then mV = mV - CF_.RightVector end;
    if UIS:IsKeyDown(Enum.KeyCode.D) then mV = mV + CF_.RightVector end;
    
    if UIS:IsKeyDown(Enum.KeyCode.Space) then mV = mV + Vector3.new(0, 1, 0) end;
    if UIS:IsKeyDown(Enum.KeyCode.LeftShift) or UIS:IsKeyDown(Enum.KeyCode.RightShift) then mV = mV - Vector3.new(0, 1, 0) end;
    
    if mV.Magnitude > 0 then
        bodyVelocity.Velocity = mV.unit * FLY_SPEED;
    else
        bodyVelocity.Velocity = Vector3.new(0, 0, 0);
    end;
end;

-- ドラッグ開始
local function startDrag(input)
    isDragging = true;
    dragOffset = input.Position - Vector2.new(MainFrame.AbsolutePosition.X, MainFrame.AbsolutePosition.Y);
    UIS.MouseIconEnabled = false;
end;

-- ドラッグ更新
local function updateDrag(input)
    if isDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        MainFrame.Position = UDim2.new(0, input.Position.X - dragOffset.X, 0, input.Position.Y - dragOffset.Y);
    end;
end;

-- ドラッグ終了
local function endDrag(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = false;
        dragOffset = nil;
        UIS.MouseIconEnabled = true;
    end;
end;

-- UIの作成
local function createUI()
    local existingGui = P.PlayerGui:FindFirstChild("SplashHubControlGui");
    if existingGui then existingGui:Destroy() end;

    local G = Instance.new("ScreenGui");
    G.Name = "SplashHubControlGui";
    G.Parent = P.PlayerGui;
    
    -- メインフレーム (白い半透明、ドラッグ可能)
    MainFrame = Instance.new("Frame");
    MainFrame.Name = "MainFrame";
    MainFrame.Size = UDim2.new(0, 450, 0, 40);
    MainFrame.Position = UDim2.new(0, 10, 0, 10);
    MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
    MainFrame.BackgroundTransparency = 0.5;
    MainFrame.Parent = G;
    
    -- 飛行切り替えボタン (左端)
    controlButton = Instance.new("TextButton");
    controlButton.Name = "FlyToggle";
    controlButton.Size = UDim2.new(0, 150, 1, 0);
    controlButton.Position = UDim2.new(0, 0, 0, 0);
    controlButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255);
    controlButton.TextColor3 = Color3.new(1, 1, 1);
    controlButton.Text = "SplashHub: 飛行切り替え";
    controlButton.Font = Enum.Font.SourceSansBold;
    controlButton.TextSize = 18;
    controlButton.ZIndex = 2; -- ★ ZIndexを設定
    controlButton.Parent = MainFrame;

    -- 速度調整ラベル (中央)
    local speedLabel = Instance.new("TextLabel");
    speedLabel.Name = "SpeedLabel";
    speedLabel.Size = UDim2.new(0, 80, 1, 0);
    speedLabel.Position = UDim2.new(0, 150, 0, 0); 
    speedLabel.BackgroundTransparency = 1;
    speedLabel.TextColor3 = Color3.new(0, 0, 0);
    speedLabel.Text = "速度調整:";
    speedLabel.Font = Enum.Font.SourceSansBold;
    speedLabel.TextSize = 18;
    speedLabel.ZIndex = 2; -- ★ ZIndexを設定
    speedLabel.Parent = MainFrame;
    
    -- 速度入力テキストボックス (右)
    speedTextBox = Instance.new("TextBox");
    speedTextBox.Name = "SpeedInput";
    speedTextBox.Size = UDim2.new(0, 70, 0.8, 0);
    speedTextBox.Position = UDim2.new(0, 230, 0.1, 0); 
    speedTextBox.BackgroundColor3 = Color3.new(1, 1, 1);
    speedTextBox.BackgroundTransparency = 0.3;
    speedTextBox.TextColor3 = Color3.new(0, 0, 0);
    speedTextBox.Text = tostring(FLY_SPEED);
    speedTextBox.Font = Enum.Font.SourceSansBold;
    speedTextBox.TextSize = 18;
    speedTextBox.ZIndex = 3; -- ★ 最前面に表示されるようにZIndexを高く設定
    speedTextBox.Parent = MainFrame;
    
    -- イベント接続: ボタン
    controlButton.MouseButton1Click:Connect(function() if isFlying then stopFlying() else startFlying() end end);
    
    -- イベント接続: 速度入力
    speedTextBox.FocusLost:Connect(function(enterPressed)
        if enterPressed or not enterPressed then updateSpeed() end
    end);
    
    -- イベント接続: ドラッグ
    MainFrame.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then startDrag(i) end end);
    UIS.InputChanged:Connect(updateDrag);
    UIS.InputEnded:Connect(endDrag);
end;

-- キャラクター初期設定
local function setupCharacter(character)
    local H = character:FindFirstChildOfClass("Humanoid");
    if H then H.WalkSpeed = WALK_SPEED end;
    if isFlying then stopFlying() end;
end;

if P.Character then setupCharacter(P.Character) end;
P.CharacterAdded:Connect(setupCharacter);

-- メインループ接続
if not flyLoopBinding then
    flyLoopBinding = RS:BindToRenderStep("FlyMovement", Enum.RenderPriority.Character.Value + 1, updateFlyMovement);
end;

createUI();
