-- サービスの取得
local P = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local WS = game:GetService("Workspace")

if not P then return end

-- 設定値
local WALK_SPEED = 32
local FLY_SPEED = 40

-- 飛行制御変数とUI要素
local isFlying = false
local bodyVelocity = nil
local controlButton = nil
local controlFrame = nil
local anticheatLoop = nil

-- ----------------------------------------------------
-- UIドラッグ機能
-- ----------------------------------------------------
local dragging = false
local dragStartPos = nil

local function startDrag(input)
    dragging = true
    dragStartPos = input.Position - Vector2.new(controlFrame.AbsolutePosition.X, controlFrame.AbsolutePosition.Y)
    UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            controlFrame.Position = UDim2.new(0, input.Position.X - dragStartPos.X, 0, input.Position.Y - dragStartPos.Y)
        end
    end)
end

local function stopDrag()
    dragging = false
    dragStartPos = nil
end

-- ----------------------------------------------------
-- UIの作成とセットアップ
-- ----------------------------------------------------
local function createUI()
    local existingGui = P.PlayerGui:FindFirstChild("SplashHubControlGui")
    if existingGui then existingGui:Destroy() end

    local Gui = Instance.new("ScreenGui")
    Gui.Name = "SplashHubControlGui"
    Gui.Parent = P.PlayerGui
    
    -- メインフレーム (ドラッグ対象)
    controlFrame = Instance.new("Frame")
    controlFrame.Size = UDim2.new(0, 150, 0, 60) -- ボタンとドラッグバーを保持するサイズ
    controlFrame.Position = UDim2.new(0, 10, 0, 10)
    controlFrame.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
    controlFrame.Parent = Gui

    -- ドラッグ用トップバー
    local dragBar = Instance.new("TextLabel")
    dragBar.Size = UDim2.new(1, 0, 0, 20)
    dragBar.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    dragBar.TextColor3 = Color3.new(1, 1, 1)
    dragBar.Text = "SplashHub Control"
    dragBar.Font = Enum.Font.SourceSans
    dragBar.TextSize = 14
    dragBar.Parent = controlFrame
    
    -- ドラッグイベントの接続
    dragBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            startDrag(input)
        end
    end)
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            stopDrag()
        end
    end)

    -- トグルボタン
    controlButton = Instance.new("TextButton")
    controlButton.Name = "FlyToggle"
    controlButton.Size = UDim2.new(1, 0, 0, 40)
    controlButton.Position = UDim2.new(0, 0, 0, 20) -- ドラッグバーの下
    controlButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    controlButton.TextColor3 = Color3.new(1, 1, 1)
    controlButton.Text = "SplashHub: 飛行 OFF"
    controlButton.Font = Enum.Font.SourceSansBold
    controlButton.TextSize = 18
    controlButton.Parent = controlFrame

    -- ボタンクリックイベントの接続
    controlButton.MouseButton1Click:Connect(function()
        if isFlying then
            stopFlying()
        else
            startFlying()
        end
    end)
end

-- ----------------------------------------------------
-- 飛行制御のコアロジック
-- ----------------------------------------------------

local function updateButtonState()
    if controlButton then
        controlButton.Text = isFlying and "SplashHub: 飛行 ON" or "SplashHub: 飛行 OFF"
        controlButton.BackgroundColor3 = isFlying and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(50, 50, 50)
    end
end

local function stopFlying()
    if not isFlying then return end
    
    isFlying = false
    if anticheatLoop then RS:UnbindFromRenderStep("AntiAC") anticheatLoop = nil end 

    local H = P.Character and P.Character:FindFirstChildOfClass("Humanoid")
    if H then 
        H.PlatformStand = false 
        H.WalkSpeed = WALK_SPEED
    end
    
    if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
    updateButtonState()
end

local function startFlying()
    if isFlying then return end
    
    local H = P.Character and P.Character:FindFirstChildOfClass("Humanoid")
    local Root = P.Character and P.Character:FindFirstChild("HumanoidRootPart")
    
    if not H or not Root then 
        updateButtonState() -- OFFのままにしておく
        return 
    end

    isFlying = true
    H.WalkSpeed = 0 
    
    bodyVelocity = Root:FindFirstChildOfClass("BodyVelocity") or Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(1, 1, 1) * 9e9
    bodyVelocity.P = 1000
    bodyVelocity.Parent = Root
    
    -- アンチチート対策ループ: PlatformStandとBodyVelocityを強制維持
    anticheatLoop = RS:BindToRenderStep("AntiAC", Enum.RenderPriority.Camera.Value + 1, function()
        if not Root.Parent or not H.Parent then stopFlying() return end 
        H.PlatformStand = true
        if not bodyVelocity.Parent then bodyVelocity.Parent = Root end
    end)
    
    updateButtonState()
end


-- 飛行中の移動を処理する関数 (変更なし)
local function updateFlyMovement()
    if not isFlying or not bodyVelocity or not P.Character then return end

    local camera = WS.CurrentCamera
    if not camera then return end
    local cameraCFrame = camera.CFrame
    local moveVector = Vector3.new(0, 0, 0)
    
    if UIS:IsKeyDown(Enum.KeyCode.W) then moveVector = moveVector + cameraCFrame.LookVector * Vector3.new(1, 0, 1).unit end
    if UIS:IsKeyDown(Enum.KeyCode.S) then moveVector = moveVector - cameraCFrame.LookVector * Vector3.new(1, 0, 1).unit end
    if UIS:IsKeyDown(Enum.KeyCode.A) then moveVector = moveVector - cameraCFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.D) then moveVector = moveVector + cameraCFrame.RightVector end
    
    if UIS:IsKeyDown(Enum.KeyCode.Space) then moveVector = moveVector + Vector3.new(0, 1, 0) end
    if UIS:IsKeyDown(Enum.KeyCode.LeftShift) or UIS:IsKeyDown(Enum.KeyCode.RightShift) then moveVector = moveVector - Vector3.new(0, 1, 0) end

    if moveVector.Magnitude > 0 then
        bodyVelocity.Velocity = moveVector.unit * FLY_SPEED
    else
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    end
end

-- ----------------------------------------------------
-- 初期化とイベント接続
-- ----------------------------------------------------

local function setupCharacter(character)
    local H = character:FindFirstChildOfClass("Humanoid")
    if H then H.WalkSpeed = WALK_SPEED end
    if isFlying then stopFlying() end
end

if P.Character then setupCharacter(P.Character) end
P.CharacterAdded:Connect(setupCharacter)

RS:BindToRenderStep("FlyMovement", Enum.RenderPriority.Character.Value + 1, updateFlyMovement)

createUI()
