-- サービスの取得
local P = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local WS = game:GetService("Workspace")

if not P then return end

-- 設定値
local WALK_SPEED = 32
local FLY_SPEED = 40

-- 飛行制御変数とUI要素
local isFlying = false
local bodyVelocity = nil
local controlButton = nil
local anticheatLoop = nil -- アンチチート対策用のループ変数

-- ----------------------------------------------------
-- UIの作成 (前回のコードから変更なし)
-- ----------------------------------------------------
local function createUI()
    local existingGui = P.PlayerGui:FindFirstChild("LoLHubControlGui")
    if existingGui then existingGui:Destroy() end

    local Gui = Instance.new("ScreenGui")
    Gui.Name = "LoLHubControlGui"
    Gui.Parent = P.PlayerGui

    controlButton = Instance.new("TextButton")
    controlButton.Name = "FlyToggle"
    controlButton.Size = UDim2.new(0, 150, 0, 40)
    controlButton.Position = UDim2.new(0, 10, 0, 10)
    controlButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    controlButton.TextColor3 = Color3.new(1, 1, 1)
    controlButton.Text = "LoLHub: 飛行 OFF"
    controlButton.Font = Enum.Font.SourceSansBold
    controlButton.TextSize = 18
    controlButton.Parent = Gui

    controlButton.MouseButton1Click:Connect(function()
        if isFlying then stopFlying() else startFlying() end
    end)
end

-- ----------------------------------------------------
-- 飛行制御のコアロジック (アンチチート対策を追加)
-- ----------------------------------------------------

local function stopFlying()
    if not isFlying then return end
    
    isFlying = false
    -- アンチチートループを停止
    if anticheatLoop then RS:UnbindFromRenderStep("AntiAC") anticheatLoop = nil end 

    local H = P.Character and P.Character:FindFirstChildOfClass("Humanoid")
    if H then 
        H.PlatformStand = false 
        H.WalkSpeed = WALK_SPEED
    end
    
    if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
    if controlButton then controlButton.Text = "Splash Hub: 飛行 OFF" end
end

local function startFlying()
    if isFlying then return end
    
    local H = P.Character and P.Character:FindFirstChildOfClass("Humanoid")
    local Root = P.Character and P.Character:FindFirstChild("HumanoidRootPart")
    
    if not H or not Root then 
        if controlButton then controlButton.Text = "LoLHub: 待機中..." end
        return 
    end

    isFlying = true
    H.WalkSpeed = 0 
    
    -- BodyVelocityが既に存在する場合は再利用/再設定
    bodyVelocity = Root:FindFirstChildOfClass("BodyVelocity") or Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(1, 1, 1) * 9e9
    bodyVelocity.P = 1000
    bodyVelocity.Parent = Root
    
    -- **アンチチート対策ループ:** PlatformStandを毎フレーム強制設定し続ける
    anticheatLoop = RS:BindToRenderStep("AntiAC", Enum.RenderPriority.Camera.Value + 1, function()
        -- HumanoidRootPartが消去されたらBodyVelocityも消えるため、再確認
        if not Root.Parent then stopFlying() return end 
        
        -- PlatformStandとBodyVelocityのParentingを強制し続ける
        H.PlatformStand = true
        if not bodyVelocity.Parent then bodyVelocity.Parent = Root end
    end)
    
    if controlButton then controlButton.Text = "LoLHub: 飛行 ON" end
end


-- 飛行中の移動を処理する関数 (変更なし)
local function updateFlyMovement()
    if not isFlying or not bodyVelocity or not P.Character then return end

    local camera = WS.CurrentCamera
    if not camera then return end
    local cameraCFrame = camera.CFrame
    local moveVector = Vector3.new(0, 0, 0)
    
    if UIS:IsKeyDown(Enum.KeyCode.W) then moveVector = moveVector + cameraCFrame.LookVector * Vector3.new(1, 0, 1).unit end
    if UIS:IsKeyDown(Enum.KeyCode.S) then moveVector = moveVector - cameraCFrame.LookVector * Vector3.new(1, 0, 1).unit end
    if UIS:IsKeyDown(Enum.KeyCode.A) then moveVector = moveVector - cameraCFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.D) then moveVector = moveVector + cameraCFrame.RightVector end
    
    if UIS:IsKeyDown(Enum.KeyCode.Space) then moveVector = moveVector + Vector3.new(0, 1, 0) end
    if UIS:IsKeyDown(Enum.KeyCode.LeftShift) or UIS:IsKeyDown(Enum.KeyCode.RightShift) then moveVector = moveVector - Vector3.new(0, 1, 0) end

    if moveVector.Magnitude > 0 then
        bodyVelocity.Velocity = moveVector.unit * FLY_SPEED
    else
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    end
end

-- ----------------------------------------------------
-- 初期化とイベント接続
-- ----------------------------------------------------

local function setupCharacter(character)
    local H = character:FindFirstChildOfClass("Humanoid")
    if H then H.WalkSpeed = WALK_SPEED end
    if isFlying then stopFlying() end
end

if P.Character then setupCharacter(P.Character) end
P.CharacterAdded:Connect(setupCharacter)

-- 毎フレームの飛行移動処理を接続
RS:BindToRenderStep("FlyMovement", Enum.RenderPriority.Character.Value + 1, updateFlyMovement)

-- UIの作成
createUI()
